<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCA</title>
    <style>
        .navh
        {
            display: block;
            margin-left: 38%;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cl
        {
            color: crimson;
        }
        .logo{
            margin-left: 40%;
            margin-right: auto;
        }
        .pic
        {
            height:150px;
            border-radius: 50%;
        }
        .bloks
        {
            width:151px;
            float: left;
            margin-right: 20px;
        }
        .veg{margin-left: 20px;}
        .logo{height: 70px;}
        nav
        {
            background-color: rgb(177 194 221);
            color: white;
        }
        h3
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .name,.status
        {
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .name{
            font-family: arial;
            font-weight: 600;
        }
        .status
        {
            font-family: monospace;
            opacity: 70%;
        }
        div:hover
        {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <h1 class="navh"><span class="cl">S</span>harma <span  class="cl">C</span>omputer <span  class="cl">A</span>cademy</h1>
        <img src="logo2.png" class="logo" alt="">
    </nav>
    <h3>Team <span  class="cl">SCA</span></h3>
    <div class="bloks"><img src="goku.jpg" alt="" class="pic"><span class="name"><br> Sachin kapoor</span><span class="status">CEO & Lead Trainer</span></div>
    <div class="bloks"><img src="vegeta.jpg" alt="" class="veg pic"><span class="name"><br>Aftab Ahmed</span><span class="status">Senior Architect</span></div>
    <div class="bloks"><img src="tanjiro.jfif" alt="" class="pic"><span class="name"><br>Yash Garg</span><span class="status">Architect & Engineer</span></div>
    <div class="bloks"><img src="giyu.jfif" alt=""  class="pic"><span class="name"><br>Afroz Alam</span><span class="status">Software Development Engineer</span></div>
    <div class="bloks"><img src="levi.jfif" alt=""  class="pic"><span class="name"><br>Sachin Verma</span><span class="status">Lead Engineer</span></div>
</body>
</html>
